# AndroidTasks

./: .gitignore
Stopwatch/: settings.gradle
Stopwatch/app/: build.gradle
Stopwatch/app/src/androidTest/java/projects/my/stopwatch/: ApplicationTest.java
Stopwatch/app/src/main/: AndroidManifest.xml
Stopwatch/app/src/main/java/: Task-1.txt  Task-2.txt  Task-3.txt  Task-4.txt  Task-5.txt  Task-6.txt  Update-1.txt  Update-2.txt
Stopwatch/app/src/main/java/projects/my/stopwatch/: ChronoService.java  StopwatchActivity.java  Time.java  TimeFragment.java
Stopwatch/app/src/main/java/projects/my/stopwatch/activities/: BackgroundImgActivity.java  ColorActivity.java  PreferencesActivity.java  SettingsActivity.java  StopwatchActivity.java
Stopwatch/app/src/main/java/projects/my/stopwatch/adapters/: BackgroundImgAdapter.java  StopwatchPagerAdapter.java
Stopwatch/app/src/main/java/projects/my/stopwatch/common/: ActivityUtils.java  Time.java
Stopwatch/app/src/main/java/projects/my/stopwatch/fragments/: AppPreferencesFragment.java  ChangeState.java  CountDownFragment.java  FragmentImg.java  FragmentTimeManager.java  ListviewFragment.java  PreferencesFragment.java  SavedTimersFragment.java  TimeFragment.java
Stopwatch/app/src/main/java/projects/my/stopwatch/services/: ChronoService.java  ChronoTimerManager.java  ChronometerTimerTick.java  ManageChronometer.java  ManageTimer.java
Stopwatch/app/src/main/java/projects/my/stopwatch/volley/: AuthImageLoader.java  AuthImageRequest.java  AuthJsonRequest.java  Constants.java  HeaderCreator.java  QueueHolder.java
Stopwatch/app/src/main/java/projects/my/timerdb/dao/: GenericDao.java
Stopwatch/app/src/main/java/projects/my/timerdb/infrastructure/: DbContext.java  DbManager.java
Stopwatch/app/src/main/res/anim/: slide_down.xml  slide_up.xml
Stopwatch/app/src/main/res/drawable/: button_ripple.xml
Stopwatch/app/src/main/res/drawable-v21/: button_ripple.xml
Stopwatch/app/src/main/res/layout/: activity_background_img.xml  activity_color.xml  activity_preferences.xml  activity_settings.xml  activity_stopwatch.xml  countdown_fragment.xml  fragment_countdown.xml  fragment_img.xml  fragment_time.xml  item_background_img.xml  listview_fragment.xml  listview_item.xml  saved_timers_fragment.xml  tabs.xml  time_fragment.xml  toolbar.xml  view_tabs.xml
Stopwatch/app/src/main/res/layout-land/: activity_color.xml  activity_settings.xml  countdown_fragment.xml  fragment_countdown.xml  fragment_time.xml  time_fragment.xml
Stopwatch/app/src/main/res/layout-port/: time_fragment.xml
Stopwatch/app/src/main/res/menu/: menu_stopwatch.xml
Stopwatch/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Stopwatch/app/src/main/res/values-land/: dimens.xml
Stopwatch/app/src/main/res/values-port/: dimens.xml
Stopwatch/app/src/main/res/values-w820dp/: dimens.xml
Stopwatch/app/src/main/res/xml/: preferences.xml
(+13 files in other folders)
