<?xml version="1.0" encoding="utf-8"?>
<com.android.volley.toolbox.NetworkImageView
    android:id="@+id/recycler_element_img"
    android:layout_width="200dp"
    android:layout_height="200dp"
    android:layout_centerHorizontal="true"
    android:padding="@dimen/button_text_padding"
    xmlns:android="http://schemas.android.com/apk/res/android" />
