<?xml version="1.0" encoding="utf-8"?>
<com.android.volley.toolbox.NetworkImageView
    android:id="@+id/recycler_element_img"
    android:layout_width="150dp"
    android:layout_height="170dp"
    android:layout_centerHorizontal="true"
    xmlns:android="http://schemas.android.com/apk/res/android" />
